<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aap="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainll1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@id/iv_app_imagecover"
                aap:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="20dp"
                aap:cardPreventCornerOverlap="false"
                aap:cardUseCompatPadding="false"
                app:cardElevation="5dp">

                <ImageView
                android:id="@+id/iv_app_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center"
                android:src="@drawable/kdelogo" />

            </com.google.android.material.card.MaterialCardView>
            <LinearLayout

                android:id="@+id/ll_app_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/iv_app_imagecover"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/iv_app_imagecover"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Future Theme"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_app_developer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textColor="@color/colorPrimary"
                    android:text="yeuseufang"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_app_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full Icon Theme"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_app_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_baseline_star_24"
                    android:text="6.5"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/randomtxtbox"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:text="Full Icon Theme"
                    android:visibility="invisible"
                    android:textSize="1sp" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#ffffff"
            android:stateListAnimator="@null"
            android:text="Add to Library"
            android:background="@drawable/button_style"/>

        <RelativeLayout
            android:id="@+id/rl_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_download_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/demo_download_size" />

                    <TextView
                        android:id="@+id/tv_download_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/demo_download_percent" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/pb_app_download"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="40" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_open_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_uninstall"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"

                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:stateListAnimator="@null"
                android:text="@string/button_uninstall"
                android:theme="@style/AppTheme.UninstallButton" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:stateListAnimator="@null"
                android:text="@string/button_open"
                android:theme="@style/AppTheme.GreenButton" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal"
    >
    <com.dmallcott.dismissibleimageview.DismissibleImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/appimagebox"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/GallerySlider"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="8dp"

            />
</LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorVeryLightGrey" />

        <com.example.ricerkit.Utility.ExpandableTextView
            android:id="@+id/tv_app_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:text="@string/app_desc"
            android:textSize="16sp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Similar Apps"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SimilarApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Product of Same Category"-->
<!--        android:layout_margin="10dp"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/SameCategory"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_app_screenshots"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

</LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBar2"
        />
</LinearLayout>

</ScrollView>